# setup

./: Makefile
project/spring/: .gitignore  Dockerfile  Dockerfile.multistage  MESSAGING-EXAMPLE.md  pom.xml
project/spring/.github/workflows/: ci.yml  manual-steps.yml
project/spring/ansible/: README.md  ansible.cfg  requirements.yml
project/spring/ansible/examples/: Jenkinsfile  README.md  gitlab-ci.yml  local-usage.sh
project/spring/ansible/group_vars/: all.yml
project/spring/ansible/inventory/: localhost.yml
project/spring/ansible/playbooks/: build.yml  ci-pipeline.yml  docker-build.yml  package.yml  quality-check.yml  test.yml
project/spring/services/: docker-compose.yml
project/spring/services/rabbitmq/: definitions.json
project/spring/src/main/java/com/mrngwozdz/setup/: SetupApplication.java
project/spring/src/main/java/com/mrngwozdz/setup/controller/: HelloWorld.java  OrderController.java
project/spring/src/main/java/com/mrngwozdz/setup/controller/api/: HelloWorldApi.java  OrderApi.java
project/spring/src/main/java/com/mrngwozdz/setup/controller/model/dto/: OrderData.java
project/spring/src/main/java/com/mrngwozdz/setup/controller/model/request/: CreateOrderRequest.java  UpdateOrderRequest.java
project/spring/src/main/java/com/mrngwozdz/setup/controller/model/response/: CreateOrderResponse.java  GetAllOrdersResponse.java  HelloWorldResponse.java  OrderResponse.java
project/spring/src/main/java/com/mrngwozdz/setup/controller/model/valdation/: OrderValidators.java
project/spring/src/main/java/com/mrngwozdz/setup/database/config/: CommandRepositoryConfig.java  DataSourceConfig.java  EntityManagerConfig.java  LiquibaseConfig.java  RepositoryConfig.java
project/spring/src/main/java/com/mrngwozdz/setup/database/config/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  ReadOperation.java  RoutingDataSource.java  WriteOperation.java
project/spring/src/main/java/com/mrngwozdz/setup/database/config/repository/: ReadOnlyRepository.java  WriteRepository.java
project/spring/src/main/java/com/mrngwozdz/setup/database/entity/: DatabaseMarker.java  Order.java
project/spring/src/main/java/com/mrngwozdz/setup/database/entity/security/: SecurityDatabaseMarker.java
project/spring/src/main/java/com/mrngwozdz/setup/database/repository/: OrderRepository.java
project/spring/src/main/java/com/mrngwozdz/setup/messaging/config/: RabbitMQConfig.java  RabbitMQQueueValidator.java
project/spring/src/main/java/com/mrngwozdz/setup/messaging/listener/: MessageListener.java
project/spring/src/main/java/com/mrngwozdz/setup/messaging/model/: OrderRequest.java
project/spring/src/main/java/com/mrngwozdz/setup/messaging/scheduler/: MessageScheduler.java
project/spring/src/main/java/com/mrngwozdz/setup/messaging/sender/: MessageSender.java
project/spring/src/main/java/com/mrngwozdz/setup/platform/exception/: BusinessException.java  GlobalExceptionHandler.java
project/spring/src/main/java/com/mrngwozdz/setup/platform/http/: CorrelationIdFilter.java  ResponseProblem.java  RestResults.java
project/spring/src/main/java/com/mrngwozdz/setup/platform/result/: ErrorCode.java  Failure.java  Success.java
project/spring/src/main/java/com/mrngwozdz/setup/platform/validation/: Validator.java
project/spring/src/main/java/com/mrngwozdz/setup/properties/: RabbitMQListenerProperties.java  RabbitMQProperties.java
project/spring/src/main/java/com/mrngwozdz/setup/service/helloworld/business/: HelloWorldBusiness.java
project/spring/src/main/java/com/mrngwozdz/setup/service/order/business/: OrderBusiness.java
project/spring/src/main/resources/: application.yml  logback-spring.xml
project/spring/src/main/resources/db/changelog/: 001-create-orders-table.xml  db.changelog-master.xml
project/spring/src/main/resources/db/changelog/sql/: 01_create_orders_table.sql  02_create_orders_indexes.sql
project/spring/src/test/java/com/mrngwozdz/setup/: AbstractIntegrationTest.java  PostgreSqlContainerManager.java
project/spring/src/test/java/com/mrngwozdz/setup/controller/: HelloWorldControllerUtils.java  OrderControllerUtils.java
project/spring/src/test/java/com/mrngwozdz/setup/integration/helloworld/: GetHelloWorldTest.java
project/spring/src/test/java/com/mrngwozdz/setup/integration/order/: CreateOrderTest.java
project/spring/src/test/java/com/mrngwozdz/setup/units/base/: DataLayerUnitTest.java
project/spring/src/test/java/com/mrngwozdz/setup/units/impl/: OrderQueryTest.java
project/spring/src/test/resources/sql/order/: create_order_test_init.sql
(+76 files in other folders)
