# Native build configuration
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21

# Alternative: set specific native image options
quarkus.native.additional-build-args=-J-Xmx2g,-H:MaxRuntimeCompileMethods=1000